# CeSignia

./: .gitignore  CeSignia.sln
CeSignia/: CeSignia.csproj  Program.cs
CeSignia.Core/: CeSignia.Core.csproj  IApplicationConfigurator.cs  IApplicationSetup.cs  IRenderComponent.cs  RenderController.cs  Startup.cs
CeSignia.Core/DI/: ApplicationBuilder.cs  ApplicationDependencyBuilder.cs  DependencyScope.cs  IApplicationModule.cs  IHookApplicationLoading.cs  IHookDependencyActivated.cs  IHookDependencyActivating.cs  IHookDependencyRelease.cs
CeSignia.Core/Rendering/: IRenderComponent.cs  IRenderController.cs  RenderHub.cs
CeSignia.Engine/: CeSignia.Engine.csproj  EngineConfigurator.cs  EngineModule.cs
CeSignia.Engine/UserInterface/: ImGuiRenderComponent.cs
CeSignia/Resources/Settings/: imgui.ini
