<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CeSignia.Core\CeSignia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.15.0" />
    </ItemGroup>

</Project>
